<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Style Red" />

    <Button
        android:id="@+id/btnIndigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Style Indigo" />
</LinearLayout>