<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/selector_lv_item"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <View
            android:id="@+id/colorPrimaryDark"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/red_700"></View>

        <TextView
            android:id="@+id/tvPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="colorPrimaryDark"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <View
            android:id="@+id/colorPrimary"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/red_700"></View>

        <TextView
            android:id="@+id/tvPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <View
            android:id="@+id/colorAccent"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@color/red_700"></View>

        <TextView
            android:id="@+id/tvAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="colorAccent"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>